{"block.minecraft.beacon.primary":"\u00a7fGalloud penna\u00f1\u00a7r","block.minecraft.beacon.secondary":"\u00a7fGalloud a-eil\u00a7r","container.barrel":"\u00a7fTonell\u00a7r","container.beacon":"\u00a7fBalizenn\u00a7r","container.blast_furnace":"\u00a7fUhelforn\u00a7r","container.brewing":"\u00a7fLambig\u00a7r","container.cartography_table":"\u00a7fTaol kartennouriezh\u00a7r","container.chest":"\u00a7fArc'h\u00a7r","container.chestDouble":"\u00a7fArc'h bras\u00a7r","container.crafting":"\u00a7fAoza\u00f1\u00a7r","container.creative":"\u00a7fDiuzadenn an objedo\u00f9\u00a7r","container.dispenser":"\u00a7fTennerez\u00a7r","container.dropper":"\u00a7fIngaler\u00a7r","container.enchant":"\u00a7fStrobinella\u00f1\u00a7r","container.enderchest":"\u00a7fArc'h an End\u00a7r","container.furnace":"\u00a7fForn\u00a7r","container.grindstone_title":"\u00a7fRatrea\u00f1 & distrobinella\u00f1\u00a7r","container.hopper":"\u00a7fFounilh objed\u00a7r","container.inventory":"\u00a7fRenabl\u00a7r","container.lectern":"\u00a7fLetrinad\u00a7r","container.loom":"\u00a7fStern gwiader\u00a7r","container.repair":"\u00a7fRatrea\u00f1 ha rei\u00f1 un anv\u00a7r","container.shulkerBox":"\u00a7fBoest Shulker\u00a7r","container.smoker":"\u00a7fMogeder\u00a7r","container.stonecutter":"\u00a7fKizellerez\u00a7r","entity.minecraft.chest_minecart":"\u00a7fBagon vengleuz gant ur c'houfr\u00a7r","entity.minecraft.donkey":"\u00a7fAzen\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fBagon vengleuz gant ur founilh\u00a7r","entity.minecraft.horse":"\u00a7fMarc'h\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMuletez\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fMarc'h skeledenn\u00a7r","entity.minecraft.trader_llama":"\u00a7fLama marc'hadour\u00a7r","entity.minecraft.villager":"\u00a7fK\u00eariadennad\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmdiour\u00a7r","entity.minecraft.villager.butcher":"\u00a7fKiger\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartennour\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKloareg\u00a7r","entity.minecraft.villager.farmer":"\u00a7fLabourer-douar\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPesketaer\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fGwareger\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLabourer al l\u00ear\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLevraoueger\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fMorjin\u00a7r","entity.minecraft.villager.none":"\u00a7fK\u00eariadennad\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fDa\u00f1vaer\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGov ostilho\u00f9\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fGov armo\u00f9\u00a7r","entity.minecraft.wandering_trader":"\u00a7fMarc'hadour kantreer\u00a7r","entity.minecraft.zombie_horse":"\u00a7fMarc'h zombi\u00a7r","gui.advancements":"\u00a7fAraokadenno\u00f9\u00a7r","itemGroup.brewing":"\u00a7fBraouedo\u00f9\u00a7r","itemGroup.buildingBlocks":"\u00a7fBloc'ho\u00f9 savouriezh\u00a7r","itemGroup.combat":"\u00a7fEmgann\u00a7r","itemGroup.decorations":"\u00a7fBloc'ho\u00f9 kinkla\u00f1\u00a7r","itemGroup.food":"\u00a7fBoued\u00a7r","itemGroup.inventory":"\u00a7fRenabl dreistbeva\u00f1\u00a7r","itemGroup.materials":"\u00a7fDanvez\u00a7r","itemGroup.misc":"\u00a7fA-bep seurt\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fKlask objedo\u00f9\u00a7r","itemGroup.tools":"\u00a7fOstilho\u00f9\u00a7r","itemGroup.transportation":"\u00a7fTreuzdougen\u00a7r","key.advancements":"\u00a7fAraokadenno\u00f9\u00a7r","merchant.level.1":"\u00a7fDeraouad\u00a7r","merchant.level.2":"\u00a7fDeskard\u00a7r","merchant.level.3":"\u00a7fEtre\u00a7r","merchant.level.4":"\u00a7fAmpart\u00a7r","merchant.level.5":"\u00a7fMestr\u00a7r","merchant.trades":"\u00a7fEskemmo\u00f9\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Gwastell \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Aval \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Aval-douar poazh \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Kig-bevin kriz \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Beterabez \u00a7f\ueff3","item.minecraft.beetroot_soup":"Soubenn veterabez \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Bara \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karotezenn \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Kig-yar kriz \u00a7f\ueff4","item.minecraft.chorus_fruit":"Frouezhenn gorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Moru kriz \u00a7f\ueff4","item.minecraft.cooked_beef":"Kig-bevin poazh \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Kig-yar poazh \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Moru poazh \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Kig-da\u00f1vad poazh \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Kig-moc'h poazh \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Kig-konikl poazh \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Eog Poazh \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Gwispidenn \u00a7f\ueff4","item.minecraft.dried_kelp":"Bezhin sec'het \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Aval alaouret strobinellet \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"Aval alaouret \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Karotezenn alaouret \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Bouteillad Mell \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Lodenn sukrinenn \u00a7f\ueff4","item.minecraft.mushroom_stew":"Soubenn toko\u00f9-touseg \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Kig-da\u00f1vad kriz \u00a7f\ueff4","item.minecraft.poisonous_potato":"Aval-douar ampoezonet \u00a7f\ueff4","item.minecraft.porkchop":"Kig-moc'h kriz \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Aval-douar \u00a7f\ueff3","item.minecraft.pufferfish":"Pesk-boul \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tartezenn sitrouilhez \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Kig-lapin kriz \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Ragoud konikl \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Kig brein \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Eog kriz \u00a7f\ueff4","item.minecraft.spider_eye":"Lagad kevnidenn \u00a7f\ueff4","item.minecraft.suspicious_stew":"Ragoud touellus \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Skav sukret \u00a7f\ueff4","item.minecraft.tropical_fish":"Pesk Trovanel \u00a7f\ueff3"}