{"block.minecraft.beacon.primary":"\u00a7fUnua efiko\u00a7r","block.minecraft.beacon.secondary":"\u00a7fDua efiko\u00a7r","container.barrel":"\u00a7fBarelo\u00a7r","container.beacon":"\u00a7fLumstriilo\u00a7r","container.blast_furnace":"\u00a7fAltforno\u00a7r","container.brewing":"\u00a7fEliksirfarilo\u00a7r","container.cartography_table":"\u00a7fKartografitablo\u00a7r","container.chest":"\u00a7fKofro\u00a7r","container.chestDouble":"\u00a7fGranda kofro\u00a7r","container.crafting":"\u00a7fKonstruado\u00a7r","container.creative":"\u00a7fObjektselektado\u00a7r","container.dispenser":"\u00a7f\u0134etilo\u00a7r","container.dropper":"\u00a7fDonilo\u00a7r","container.enchant":"\u00a7fSor\u0109ado\u00a7r","container.enderchest":"\u00a7fFinejkofro\u00a7r","container.furnace":"\u00a7fForno\u00a7r","container.grindstone_title":"\u00a7fRiparado kaj desor\u0109ado\u00a7r","container.hopper":"\u00a7fFunelo\u00a7r","container.inventory":"\u00a7fInventaro\u00a7r","container.lectern":"\u00a7fLibropupitro\u00a7r","container.loom":"\u00a7fTeksilo\u00a7r","container.repair":"\u00a7fRiparado kaj nomado\u00a7r","container.shulkerBox":"\u00a7fSkatolo de \u015dulkro\u00a7r","container.smoker":"\u00a7fFumilo\u00a7r","container.stonecutter":"\u00a7f\u015ctontran\u0109ilo\u00a7r","container.upgrade":"\u00a7fPlibonigi ekipa\u0135on\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagoneto kun kofro\u00a7r","entity.minecraft.donkey":"\u00a7fAzeno\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagoneto kun funelo\u00a7r","entity.minecraft.horse":"\u00a7f\u0108evalo\u00a7r","entity.minecraft.llama":"\u00a7fLamo\u00a7r","entity.minecraft.mule":"\u00a7fMulo\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeleta \u0109evalo\u00a7r","entity.minecraft.trader_llama":"\u00a7fVendista lamo\u00a7r","entity.minecraft.villager":"\u00a7fVila\u011dano\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArma\u0135for\u011disto\u00a7r","entity.minecraft.villager.butcher":"\u00a7fViandisto\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fMapisto\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKleriko\u00a7r","entity.minecraft.villager.farmer":"\u00a7fFarmisto\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFi\u015disto\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fSagisto\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLedlaboristo\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekisto\u00a7r","entity.minecraft.villager.mason":"\u00a7fMasonisto\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fStultulo\u00a7r","entity.minecraft.villager.none":"\u00a7fVila\u011dano\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u015cafisto\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fIlfor\u011disto\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fArmilfor\u011disto\u00a7r","entity.minecraft.wandering_trader":"\u00a7fVaganta vendisto\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombia \u0109evalo\u00a7r","gui.advancements":"\u00a7fProgreseroj\u00a7r","itemGroup.brewing":"\u00a7fEliksiroj\u00a7r","itemGroup.buildingBlocks":"\u00a7fKonstruaj blokoj\u00a7r","itemGroup.combat":"\u00a7fBatala\u0135oj\u00a7r","itemGroup.decorations":"\u00a7fDekoraciaj blokoj\u00a7r","itemGroup.food":"\u00a7fMan\u011da\u0135oj\u00a7r","itemGroup.hotbar":"\u00a7fObjektujaroj konservitaj\u00a7r","itemGroup.inventory":"\u00a7fTraviva inventaro\u00a7r","itemGroup.materials":"\u00a7fMaterialoj\u00a7r","itemGroup.misc":"\u00a7fDiversaj\u00a7r","itemGroup.redstone":"\u00a7fRu\u011dono\u00a7r","itemGroup.search":"\u00a7fSer\u0109i\u00a7r","itemGroup.tools":"\u00a7fIloj\u00a7r","itemGroup.transportation":"\u00a7fTransporto\u00a7r","key.advancements":"\u00a7fProgreseroj\u00a7r","merchant.level.1":"\u00a7fKomencanto\u00a7r","merchant.level.2":"\u00a7fMetilernanto\u00a7r","merchant.level.3":"\u00a7fSubmajstro\u00a7r","merchant.level.4":"\u00a7fSpertulo\u00a7r","merchant.level.5":"\u00a7fMajstro\u00a7r","merchant.trades":"\u00a7fOfertoj\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Kuko \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Pomo \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bakita terpomo \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Kruda bova\u0135o \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Ru\u011dbeto \u00a7f\ueff3","item.minecraft.beetroot_soup":"Bar\u0109o \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pano \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karoto \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Kruda koka\u0135o \u00a7f\ueff4","item.minecraft.chorus_fruit":"Refrena frukto \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Kruda moruo \u00a7f\ueff4","item.minecraft.cooked_beef":"Bifsteko \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Kuirita koka\u0135o \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Kuirita muruo \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Kuirita \u015dafa\u0135o \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Kuirita porka\u0135o \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Kuirita kunikla\u0135o \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Kuirita salmo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kekso \u00a7f\ueff4","item.minecraft.dried_kelp":"Sekigita algo \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Sor\u0109ita ora pomo \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Lumberoj \u00a7f\ueff4","item.minecraft.golden_apple":"Ora pomo \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Ora karoto \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Botelo da mielo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Akvomelontran\u0109a\u0135o \u00a7f\ueff4","item.minecraft.mushroom_stew":"Fungosupo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Kruda \u015dafa\u0135o \u00a7f\ueff4","item.minecraft.poisonous_potato":"Venena terpomo \u00a7f\ueff4","item.minecraft.porkchop":"Kruda porka\u0135o \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Terpomo \u00a7f\ueff3","item.minecraft.pufferfish":"Pintfi\u015do \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Kukurba pirogo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Kruda kunikla\u0135o \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kunikla\u0135a raguo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Putra karno \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Kruda salmo \u00a7f\ueff4","item.minecraft.spider_eye":"Okulo de araneo \u00a7f\ueff4","item.minecraft.suspicious_stew":"Suspektinda man\u011da\u0135o \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Dol\u0109beroj \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropika fi\u015do \u00a7f\ueff3"}