{"block.minecraft.beacon.primary":"\u00a7fPrim\u00eare kr\u00eaft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00eare kr\u00eaft\u00a7r","container.barrel":"\u00a7fFet\u00a7r","container.beacon":"\u00a7fBeaken\u00a7r","container.blast_furnace":"\u00a7fheechoven\u00a7r","container.brewing":"\u00a7fBroustandert\u00a7r","container.cartography_table":"\u00a7fKartografytafel\u00a7r","container.chest":"\u00a7fKiste\u00a7r","container.chestDouble":"\u00a7fGrutte kiste\u00a7r","container.crafting":"\u00a7fNifelje\u00a7r","container.creative":"\u00a7fFoarwerpseleksje\u00a7r","container.dispenser":"\u00a7fSmiter\u00a7r","container.dropper":"\u00a7fJouwer\u00a7r","container.enchant":"\u00a7fBetsjoening\u00a7r","container.enderchest":"\u00a7fEnderkiste\u00a7r","container.furnace":"\u00a7fOven\u00a7r","container.grindstone_title":"\u00a7fReparearje & debetoverje\u00a7r","container.hopper":"\u00a7fFoarwerptrachter\u00a7r","container.inventory":"\u00a7fYnventaris\u00a7r","container.lectern":"\u00a7fLessener\u00a7r","container.loom":"\u00a7fWeeftou\u00a7r","container.repair":"\u00a7fMeitsje en beneam\u00a7r","container.shulkerBox":"\u00a7fShulker-doaze\u00a7r","container.smoker":"\u00a7fSmoker\u00a7r","container.stonecutter":"\u00a7fStiensliper\u00a7r","container.upgrade":"\u00a7fGearwurkje Upgraden\u00a7r","entity.minecraft.chest_minecart":"\u00a7fMynkarre mei kiste\u00a7r","entity.minecraft.donkey":"\u00a7fEzel\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fMynkarre mei trachter\u00a7r","entity.minecraft.horse":"\u00a7fHynder\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fM\u00fbldier\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fBonkerakhynder\u00a7r","entity.minecraft.trader_llama":"\u00a7fHannelerslama\u00a7r","entity.minecraft.villager":"\u00a7fDoarpeling\u00a7r","entity.minecraft.villager.armorer":"\u00a7fHarnassmit\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlachter\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKaartmakker\u00a7r","entity.minecraft.villager.cleric":"\u00a7fGeastlike\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBoer\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFisker\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPylkemakker\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLearwurker\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekaris\u00a7r","entity.minecraft.villager.mason":"\u00a7fMitseler\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fOmkoal\u00a7r","entity.minecraft.villager.none":"\u00a7fDoarpeling\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHarder\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fSmidse\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fWapensmidse\u00a7r","entity.minecraft.wandering_trader":"\u00a7fR\u00fbnreizigjende hanneler\u00a7r","entity.minecraft.zombie_horse":"\u00a7fSombyhynder\u00a7r","gui.advancements":"\u00a7fFoar\u00fatgongen\u00a7r","itemGroup.brewing":"\u00a7fBrouwe\u00a7r","itemGroup.buildingBlocks":"\u00a7fBoublokken\u00a7r","itemGroup.combat":"\u00a7fFjochtsje\u00a7r","itemGroup.decorations":"\u00a7fDekorative blokken\u00a7r","itemGroup.food":"\u00a7fIten\u00a7r","itemGroup.hotbar":"\u00a7fBewarre Hotbars\u00a7r","itemGroup.inventory":"\u00a7fYnventaris\u00a7r","itemGroup.materials":"\u00a7fMaterialen\u00a7r","itemGroup.misc":"\u00a7fFerskaat\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fSykje\u00a7r","itemGroup.tools":"\u00a7fArk\u00a7r","itemGroup.transportation":"\u00a7fFerfier\u00a7r","key.advancements":"\u00a7fFoar\u00fatgongen\u00a7r","merchant.level.1":"\u00a7fBegjinner\u00a7r","merchant.level.2":"\u00a7fLearling\u00a7r","merchant.level.3":"\u00a7fDeileaner\u00a7r","merchant.level.4":"\u00a7fEkspert\u00a7r","merchant.level.5":"\u00a7fMaster\u00a7r","merchant.trades":"\u00a7fRuilopsjes\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Taart \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Appel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bakte ierappel \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rau kowefleis \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Byt \u00a7f\ueff3","item.minecraft.beetroot_soup":"Bitesop \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"B\u00f4le \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Woartel \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rauwe hin \u00a7f\ueff4","item.minecraft.chorus_fruit":"Koarfrucht \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Rauwe kabeljau \u00a7f\ueff4","item.minecraft.cooked_beef":"Byfstik \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Brette hin \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Siede kabeljau \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Bret skieppefleis \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Bret bargefleis \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Bret kninefleis \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Bakte salm \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Koekje \u00a7f\ueff4","item.minecraft.dried_kelp":"Droege kelp \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Betsjoene gouden appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_apple":"Gouden appel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Gouden woartel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Huningfles \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Meloenskiif \u00a7f\ueff4","item.minecraft.mushroom_stew":"Poddestuollensnuorrepot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rau skieppefleis \u00a7f\ueff4","item.minecraft.poisonous_potato":"Fergiftige ierappel \u00a7f\ueff4","item.minecraft.porkchop":"Rau bargefleis \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Ierappel \u00a7f\ueff3","item.minecraft.pufferfish":"K\u00fbgelfisk \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pompoentaart \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rau kninefleis \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kninesnuorrepot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Bedoarn fleis \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Rauwe salm \u00a7f\ueff4","item.minecraft.spider_eye":"Spinne-each \u00a7f\ueff4","item.minecraft.suspicious_stew":"Geheimsinnige stoofpot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Swietbessen \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropyske fisk \u00a7f\ueff3"}