{"block.minecraft.beacon.primary":"\u00a7f\u0531\u057c\u0561\u057b\u0576\u0561\u0575\u056b\u0576 \u0540\u0566\u0578\u0580\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0535\u0580\u056f\u0580\u0578\u0580\u0564\u0561\u056f\u0561\u0576 \u0540\u0566\u0578\u0580\u0578\u0582\u0569\u0575\u0578\u0582\u0576\u00a7r","container.barrel":"\u00a7f\u054f\u0561\u056f\u0561\u057c\u00a7r","container.beacon":"\u00a7f\u0553\u0561\u0580\u0578\u057d\u00a7r","container.blast_furnace":"\u00a7f\u0540\u0561\u056c\u0574\u0561\u0576 \u057e\u0561\u057c\u0561\u0580\u0561\u0576\u00a7r","container.brewing":"\u00a7f\u0534\u0565\u0572\u0578\u0580\u0561\u0575\u0584\u056b \u054a\u0561\u057f\u0580\u0561\u057d\u057f\u0574\u0561\u0576 \u053f\u0561\u0575\u0561\u0576\u00a7r","container.cartography_table":"\u00a7f\u0554\u0561\u0580\u057f\u0565\u0566\u0561\u0563\u0580\u0578\u0582\u0569\u0575\u0561\u0576 \u0561\u0572\u0575\u0578\u0582\u057d\u0561\u056f\u00a7r","container.chest":"\u00a7f\u054d\u0576\u0564\u0578\u0582\u056f\u00a7r","container.chestDouble":"\u00a7f\u0544\u0565\u056e \u054d\u0576\u0564\u0578\u0582\u056f\u00a7r","container.crafting":"\u00a7f\u054d\u057f\u0565\u0572\u056e\u0578\u0582\u0574\u00a7r","container.creative":"\u00a7f\u0531\u057c\u0561\u0580\u056f\u0561\u0575\u056b \u0538\u0576\u057f\u0580\u0578\u0582\u0574\u00a7r","container.dispenser":"\u00a7f\u0532\u0561\u056a\u0561\u0576\u056b\u0579\u00a7r","container.dropper":"\u00a7f\u0531\u0580\u057f\u0561\u0576\u0565\u057f\u056b\u0579\u00a7r","container.enchant":"\u00a7f\u053f\u0561\u056d\u0561\u0580\u0564\u0561\u0576\u0584\u00a7r","container.enderchest":"\u00a7f\u0537\u0576\u0564\u0565\u0580\u056b \u054d\u0576\u0564\u0578\u0582\u056f\u00a7r","container.furnace":"\u00a7f\u054e\u0561\u057c\u0561\u0580\u0561\u0576\u00a7r","container.grindstone_title":"\u00a7f\u054e\u0565\u0580\u0561\u0576\u0578\u0580\u0578\u0563\u0578\u0582\u0574 \u0565\u0582 \u0566\u0566\u057e\u0561\u0576\u0584\u00a7r","container.hopper":"\u00a7f\u0531\u057c\u0561\u0580\u056f\u0561\u0576\u0565\u0580\u056b \u0541\u0561\u0563\u0561\u0580\u00a7r","container.inventory":"\u00a7f\u0533\u0580\u057a\u0561\u0576\u00a7r","container.lectern":"\u00a7f\u0531\u0574\u0562\u056b\u0578\u0576\u00a7r","container.loom":"\u00a7f\u053c\u0578\u0574\u00a7r","container.repair":"\u00a7f\u0546\u0578\u0580\u0578\u0563\u0578\u0582\u0574 \u0587 \u054e\u0565\u0580\u0561\u0576\u057e\u0561\u0576\u0578\u0582\u0574\u00a7r","container.shulkerBox":"\u00a7f\u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583\u00a7r","container.smoker":"\u00a7f\u0531\u057a\u056d\u057f\u0574\u0561\u0576 \u057d\u0561\u0580\u0584\u00a7r","container.stonecutter":"\u00a7f\u0554\u0561\u0580\u0570\u0561\u057f\u056b\u0579\u00a7r","container.upgrade":"\u00a7f\u0539\u0561\u0580\u0574\u0561\u0581\u0580\u0565\u0584 \u057a\u0561\u0580\u0561\u0563\u0561\u0576\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u054e\u0561\u0563\u0578\u0576 \u054d\u0576\u0564\u0578\u0582\u056f\u0578\u057e\u00a7r","entity.minecraft.donkey":"\u00a7f\u0537\u0577\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u0541\u0561\u0563\u0561\u0580\u0578\u057e \u054e\u0561\u0563\u0578\u0576\u00a7r","entity.minecraft.horse":"\u00a7f\u0541\u056b\u00a7r","entity.minecraft.llama":"\u00a7f\u053c\u0561\u0574\u0561\u00a7r","entity.minecraft.mule":"\u00a7f\u054b\u0578\u0580\u056b\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u053f\u0574\u0561\u056d\u0584 \u0541\u056b\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u054e\u0561\u0573\u0561\u057c\u0561\u056f\u0561\u0576\u056b \u056c\u0561\u0574\u0561\u00a7r","entity.minecraft.villager":"\u00a7f\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0536\u0580\u0561\u0570\u0561\u0563\u0578\u0580\u056e\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0544\u057d\u0561\u0563\u0578\u0580\u056e\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u0554\u0561\u0580\u057f\u0565\u0566\u0561\u0563\u056b\u0580\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0535\u0580\u0565\u0581\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0540\u0578\u0572\u0561\u0563\u0578\u0580\u056e\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0541\u056f\u0576\u0578\u0580\u057d\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u0531\u0572\u0565\u0572\u0561\u0576\u0578\u0572\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u053f\u0561\u0577\u0565\u0563\u0578\u0580\u056e\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0533\u0580\u0561\u0564\u0561\u0580\u0561\u0576\u0561\u057e\u0561\u0580\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u0554\u0561\u0580\u057f\u0561\u0577\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u054f\u056d\u0574\u0561\u0580\u00a7r","entity.minecraft.villager.none":"\u00a7f\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u0549\u0578\u0562\u0561\u0576\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0533\u0578\u0580\u056e\u056b\u0584\u0561\u0563\u0578\u0580\u056e\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u0536\u056b\u0576\u0561\u0563\u0578\u0580\u056e\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u0539\u0561\u0583\u0561\u057c\u0578\u0572 \u054e\u0561\u0573\u0561\u057c\u0561\u056f\u0561\u0576\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u0536\u0578\u0574\u0562\u056b \u0541\u056b\u00a7r","gui.advancements":"\u00a7f\u0531\u057c\u0561\u057b\u0568\u0576\u0569\u0561\u0581\u0576\u0565\u0580\u00a7r","itemGroup.brewing":"\u00a7f\u0534\u0565\u0572\u0578\u0580\u0561\u0575\u0584\u056b \u054a\u0561\u057f\u0580\u0561\u057d\u057f\u0578\u0582\u0574 \u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0547\u056b\u0576\u0561\u0580\u0561\u0580\u0561\u056f\u0561\u0576 \u0532\u056c\u0578\u056f\u0576\u0565\u0580\u00a7r","itemGroup.combat":"\u00a7f\u0544\u0561\u0580\u057f\u00a7r","itemGroup.decorations":"\u00a7f\u0534\u0565\u056f\u0578\u0580\u0561\u057f\u056b\u057e \u0532\u056c\u0578\u056f\u0576\u0565\u0580\u00a7r","itemGroup.food":"\u00a7f\u054d\u0576\u0578\u0582\u0576\u0564\u00a7r","itemGroup.hotbar":"\u00a7f\u054a\u0561\u0570\u057a\u0561\u0576\u0561\u056e \u0563\u0578\u0580\u056e\u056b\u0584\u0576\u0565\u0580\u00a7r","itemGroup.inventory":"\u00a7f\u0533\u0578\u0575\u0561\u057f\u0587\u0574\u0561\u0576 \u054a\u0561\u0575\u0578\u0582\u057d\u0561\u056f\u00a7r","itemGroup.materials":"\u00a7f\u0546\u0575\u0578\u0582\u0569\u0565\u0580\u00a7r","itemGroup.misc":"\u00a7f\u054f\u0561\u0580\u0562\u0565\u0580\u00a7r","itemGroup.redstone":"\u00a7f\u053f\u0561\u0580\u0574\u056b\u0580 \u0553\u0578\u0577\u056b\u00a7r","itemGroup.search":"\u00a7f\u0548\u0580\u0578\u0576\u0578\u0582\u0574\u00a7r","itemGroup.tools":"\u00a7f\u0533\u0578\u0580\u056e\u056b\u0584\u0576\u0565\u0580\u00a7r","itemGroup.transportation":"\u00a7f\u054f\u0580\u0561\u0576\u057d\u057a\u0578\u0580\u057f\u0561\u0575\u056b\u0576 \u0574\u056b\u057b\u0578\u0581\u00a7r","key.advancements":"\u00a7f\u0531\u057c\u0561\u057b\u0568\u0576\u0569\u0561\u0581\u0576\u0565\u0580\u00a7r","merchant.level.1":"\u00a7f\u0546\u0578\u0580\u0565\u056f\u00a7r","merchant.level.2":"\u00a7f\u0531\u0577\u0561\u056f\u0565\u0580\u057f\u00a7r","merchant.level.3":"\u00a7f\u0543\u0561\u0576\u0561\u057a\u0561\u0580\u0570\u0578\u0580\u0564\u0561\u056f\u0561\u0576\u00a7r","merchant.level.4":"\u00a7f\u0553\u0578\u0580\u0571\u0561\u0563\u0565\u057f\u00a7r","merchant.level.5":"\u00a7f\u0540\u056b\u0574\u0576\u0561\u056f\u0561\u0576\u00a7r","merchant.trades":"\u00a7f\u0531\u057c\u0561\u057b\u0561\u0580\u056f\u0576\u0565\u0580\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"\u054f\u0578\u0580\u0569 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u053d\u0576\u0571\u0578\u0580 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0539\u056d\u057e\u0561\u056e \u053f\u0561\u0580\u057f\u0578\u0586\u056b\u056c \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0540\u0578\u0582\u0574 \u054f\u0561\u057e\u0561\u0580\u056b \u0544\u056b\u057d \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u0532\u0578\u0572\u056f \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u0532\u0578\u0572\u056f\u056b \u0561\u057a\u0578\u0582\u0580 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0540\u0561\u0581 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u0533\u0561\u0566\u0561\u0580 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u0540\u0578\u0582\u0574 \u0540\u0561\u057e \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u0554\u0578\u0580\u0578\u0582\u0566\u056b \u057a\u057f\u0578\u0582\u0572 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0540\u0578\u0582\u0574 \u0541\u0578\u0572\u0561\u0571\u0578\u0582\u056f \u00a7f\ueff4","item.minecraft.cooked_beef":"\u0532\u056b\u0586\u0577\u057f\u0565\u0584\u057d \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u0540\u0561\u057e\u056b \u056d\u0578\u0580\u0578\u057e\u0561\u056e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u0535\u0583\u057e\u0561\u056e \u0541\u0578\u0572\u0561\u0571\u0578\u0582\u056f \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u0548\u0579\u056d\u0561\u0580\u056b \u056d\u0578\u0580\u0578\u057e\u0561\u056e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u053d\u0578\u0566\u056b \u056d\u0578\u0580\u0578\u057e\u0561\u056e \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u057a\u0561\u057f\u0580\u0561\u057d\u057f\u057e\u0561\u056e \u0576\u0561\u057a\u0561\u057d\u057f\u0561\u056f \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u057a\u0561\u057f\u0580\u0561\u057d\u057f\u057e\u0561\u056e \u054d\u0561\u0572\u0574\u0578\u0576 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u0539\u056d\u057e\u0561\u056e\u0584 \u00a7f\ueff4","item.minecraft.dried_kelp":"\u054b\u0580\u056b\u0574\u0578\u0582\u057c\u056b \u0579\u056b\u0580 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u053f\u0561\u056d\u0561\u0580\u0564\u057e\u0561\u056e \u0578\u057d\u056f\u0565 \u056d\u0576\u0571\u0578\u0580 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u053f\u0561\u056d\u057e\u0561\u056e \u0540\u0561\u057f\u0561\u057a\u057f\u0578\u0582\u0572\u0576\u0565\u0580 \u00a7f\ueff4","item.minecraft.golden_apple":"\u0548\u057d\u056f\u0565 \u053d\u0576\u0571\u0578\u0580\u0580 \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0548\u057d\u056f\u0565 \u0533\u0561\u0566\u0561\u0580 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0544\u0565\u0572\u0580\u0578\u057e \u0577\u056b\u0577 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u0541\u0574\u0565\u0580\u0578\u0582\u056f\u056b \u056f\u057f\u0578\u0580 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u0547\u0578\u0563\u0565\u056d\u0561\u0577\u0561\u056e \u054d\u0578\u0582\u0576\u056f \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0540\u0578\u0582\u0574 \u0578\u0579\u056d\u0561\u0580\u056b \u0574\u056b\u057d \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u0539\u0578\u0582\u0576\u0561\u057e\u0578\u0580 \u053f\u0561\u0580\u057f\u0578\u0586\u056b\u056c \u00a7f\ueff4","item.minecraft.porkchop":"\u0540\u0578\u0582\u0574 \u053d\u0578\u0566\u056b \u0544\u056b\u057d \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u053f\u0561\u0580\u057f\u0578\u0586\u056b\u056c \u00a7f\ueff3","item.minecraft.pufferfish":"\u0553\u0584\u0561\u0571\u0578\u0582\u056f \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u0534\u0564\u0574\u0578\u057e \u053f\u0561\u0580\u056f\u0561\u0576\u0564\u0561\u056f \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0540\u0578\u0582\u0574 \u0576\u0561\u057a\u0561\u057d\u057f\u0561\u056f \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u0547\u0578\u0563\u0565\u056d\u0561\u0577\u0561\u056e \u0576\u0561\u057a\u0561\u057d\u057f\u0561\u056f \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u0553\u057f\u0561\u056e \u0544\u056b\u057d \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0540\u0578\u0582\u0574 \u054d\u0561\u0572\u0574\u0578\u0576 \u00a7f\ueff4","item.minecraft.spider_eye":"\u054d\u0561\u0580\u0564\u056b \u0531\u0579\u0584 \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u053f\u0561\u057d\u056f\u0561\u056e\u0565\u056c\u056b \u0577\u0578\u0563\u0565\u056d\u0561\u0577\u0565\u056c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0554\u0561\u0572\u0581\u0580 \u0570\u0561\u057f\u0561\u057a\u057f\u0578\u0582\u0572\u0576\u0565\u0580 \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0531\u0580\u0587\u0561\u0564\u0561\u0580\u0571\u0561\u0575\u056b\u0576 \u0571\u0578\u0582\u056f \u00a7f\ueff3"}