{"block.minecraft.beacon.primary":"\u00a7fNerth Kynsa\u00a7r","block.minecraft.beacon.secondary":"\u00a7fNerth Nessa\u00a7r","container.barrel":"\u00a7fBalyer\u00a7r","container.beacon":"\u00a7fGolowva\u00a7r","container.blast_furnace":"\u00a7fFog Hwyth\u00a7r","container.brewing":"\u00a7fSav Braga\u00a7r","container.cartography_table":"\u00a7fMoos Vappa\u00a7r","container.chest":"\u00a7fKist\u00a7r","container.chestDouble":"\u00a7fKist Vras\u00a7r","container.crafting":"\u00a7fKreftya\u00a7r","container.creative":"\u00a7fDewis Tra\u00a7r","container.dispenser":"\u00a7fLesranner\u00a7r","container.dropper":"\u00a7fDroppyell\u00a7r","container.enchant":"\u00a7fHusa\u00a7r","container.enderchest":"\u00a7fKist an Diwedh\u00a7r","container.furnace":"\u00a7fFog\u00a7r","container.grindstone_title":"\u00a7fEwnhe & Dishusya\u00a7r","container.hopper":"\u00a7fFunnel Traow\u00a7r","container.inventory":"\u00a7fRolas\u00a7r","container.lectern":"\u00a7fLennva\u00a7r","container.loom":"\u00a7fStarn Gwiader\u00a7r","container.repair":"\u00a7fEwnhe & Henwel\u00a7r","container.shulkerBox":"\u00a7fBoks Shulker\u00a7r","container.smoker":"\u00a7fMegell\u00a7r","container.stonecutter":"\u00a7fTreghell Ven\u00a7r","container.upgrade":"\u00a7fUghradh Aparel\u00a7r","entity.minecraft.chest_minecart":"\u00a7fBalgert hag Kist\u00a7r","entity.minecraft.donkey":"\u00a7fAsen\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fBalgert ha Funnel\u00a7r","entity.minecraft.horse":"\u00a7fMargh\u00a7r","entity.minecraft.llama":"\u00a7fLlama\u00a7r","entity.minecraft.mule":"\u00a7fMul\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fMargh Eskern\u00a7r","entity.minecraft.trader_llama":"\u00a7fLlama Gwikor\u00a7r","entity.minecraft.villager":"\u00a7fTrevesik\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArvwisker\u00a7r","entity.minecraft.villager.butcher":"\u00a7fKiger\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fDen Mappa\u00a7r","entity.minecraft.villager.cleric":"\u00a7fKlorek\u00a7r","entity.minecraft.villager.farmer":"\u00a7fTiek\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPyskador\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fGwareger\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fLedhrer\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLyveryas\u00a7r","entity.minecraft.villager.mason":"\u00a7fMason\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fSkogyn\u00a7r","entity.minecraft.villager.none":"\u00a7fTrevesik\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fBugel\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fGov Toul\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fGov Arv\u00a7r","entity.minecraft.wandering_trader":"\u00a7fGwikor Gwandrek\u00a7r","entity.minecraft.zombie_horse":"\u00a7fMargh Zombi\u00a7r","gui.advancements":"\u00a7fAvonsyansow\u00a7r","itemGroup.brewing":"\u00a7fBraga\u00a7r","itemGroup.buildingBlocks":"\u00a7fStockys Drehevel\u00a7r","itemGroup.combat":"\u00a7fOmladh\u00a7r","itemGroup.decorations":"\u00a7fStockys Afina\u00a7r","itemGroup.food":"\u00a7fViktuals\u00a7r","itemGroup.hotbar":"\u00a7fToulvarrys Gwithys\u00a7r","itemGroup.inventory":"\u00a7fRolas Treusvewans\u00a7r","itemGroup.materials":"\u00a7fDaffar\u00a7r","itemGroup.misc":"\u00a7fDivers\u00a7r","itemGroup.redstone":"\u00a7fMen Rudh\u00a7r","itemGroup.search":"\u00a7fHwilas Taklow\u00a7r","itemGroup.tools":"\u00a7fToulys\u00a7r","itemGroup.transportation":"\u00a7fTreusporth\u00a7r","key.advancements":"\u00a7fAvonsyansow\u00a7r","merchant.level.1":"\u00a7fDallether\u00a7r","merchant.level.2":"\u00a7fKynser\u00a7r","merchant.level.3":"\u00a7fGweythor\u00a7r","merchant.level.4":"\u00a7fKonnyk\u00a7r","merchant.level.5":"\u00a7fMester\u00a7r","merchant.trades":"\u00a7fKenworthow\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Tesen \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Aval \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Aval Dor Pebys \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Kig Bewin Kriv \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Betysen Rudh \u00a7f\ueff3","item.minecraft.beetroot_soup":"Kowl Betys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Bara \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karetysen \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Kig Yar Kriv \u00a7f\ueff4","item.minecraft.chorus_fruit":"Frothen Goros \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Barvus Kriv \u00a7f\ueff4","item.minecraft.cooked_beef":"Tregh Kig \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Kig Yar Keginys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Barvus Keginys \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Kig Mols Keginys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Kig Mogh Keginys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Kig Konin Keginys \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Eghek Keginys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Tesen Gales \u00a7f\ueff4","item.minecraft.dried_kelp":"Gommon Seghys \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Aval Owr gans Hus \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Moren-Splanna \u00a7f\ueff4","item.minecraft.golden_apple":"Aval Owr \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Karetysen Owr \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Botel Mel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Tregh Pompyon Hweg \u00a7f\ueff4","item.minecraft.mushroom_stew":"Kowl Skavell Gronek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Kig Mols Kriv \u00a7f\ueff4","item.minecraft.poisonous_potato":"Aval Dor Gwenonek \u00a7f\ueff4","item.minecraft.porkchop":"Kig Mogh Kriv \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Aval Dor \u00a7f\ueff3","item.minecraft.pufferfish":"Hwythpysk \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Hogen Bompyon \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Kig Konin Kriv \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kowl Gonin \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Kig Poder \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Eghek Kriv \u00a7f\ueff4","item.minecraft.spider_eye":"Lagas Kevnisen \u00a7f\ueff4","item.minecraft.suspicious_stew":"Kowl Skeusek \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Moren Hweg \u00a7f\ueff4","item.minecraft.tropical_fish":"Pysk Trovannel \u00a7f\ueff3"}