{"block.minecraft.beacon.primary":"\u00a7fPoder Primi\u00e8r\u00a7r","block.minecraft.beacon.secondary":"\u00a7fPoder Segond\u00a7r","container.barrel":"\u00a7fBarrica\u00a7r","container.beacon":"\u00a7fBalisa\u00a7r","container.blast_furnace":"\u00a7fForn\u00e8u de fusion\u00a7r","container.brewing":"\u00a7fAlambic\u00a7r","container.cartography_table":"\u00a7fTaula de cartografia\u00a7r","container.chest":"\u00a7fC\u00f2fre\u00a7r","container.chestDouble":"\u00a7fC\u00f2fre Grand\u00a7r","container.crafting":"\u00a7fFabricacion\u00a7r","container.creative":"\u00a7fSeleccion de l'obj\u00e8cte\u00a7r","container.dispenser":"\u00a7fDistribuidor\u00a7r","container.dropper":"\u00a7fDropper\u00a7r","container.enchant":"\u00a7fEncantar\u00a7r","container.enderchest":"\u00a7fC\u00f2fre de l'Ender\u00a7r","container.furnace":"\u00a7fForn\u00a7r","container.hopper":"\u00a7fEmbut\u00a7r","container.inventory":"\u00a7fInventari\u00a7r","container.lectern":"\u00a7fPupitre\u00a7r","container.loom":"\u00a7fTeli\u00e8r\u00a7r","container.repair":"\u00a7fReparar e Nomenar\u00a7r","container.shulkerBox":"\u00a7fB\u00f3stia de Shulker\u00a7r","container.smoker":"\u00a7fFumador\u00a7r","container.stonecutter":"\u00a7fPeiri\u00e8r\u00a7r","entity.minecraft.chest_minecart":"\u00a7fVagonet amb c\u00f2fre\u00a7r","entity.minecraft.donkey":"\u00a7fAse\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fVagonet amb embut\u00a7r","entity.minecraft.horse":"\u00a7fCaval\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fCaval esquel\u00e8t\u00a7r","entity.minecraft.villager":"\u00a7fVilatg\u00e9s\u00a7r","entity.minecraft.villager.armorer":"\u00a7fArmaduri\u00e8r\u00a7r","entity.minecraft.villager.butcher":"\u00a7fMaseli\u00e8r\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fCartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fEclesiastic\u00a7r","entity.minecraft.villager.farmer":"\u00a7fAgricultor\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fPescaire\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fVendeire de sagetas\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fCurati\u00e8r\u00a7r","entity.minecraft.villager.librarian":"\u00a7fLibrari\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fPi\u00f2t\u00a7r","entity.minecraft.villager.none":"\u00a7fVilatg\u00e9s\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fPastor\u00a7r","entity.minecraft.zombie_horse":"\u00a7fCaval z\u00f2mbi\u00a7r","gui.advancements":"\u00a7fProgr\u00e8sses\u00a7r","itemGroup.brewing":"\u00a7fPocions\u00a7r","itemGroup.buildingBlocks":"\u00a7fBl\u00f2cs de Construccion\u00a7r","itemGroup.combat":"\u00a7fCombat\u00a7r","itemGroup.decorations":"\u00a7fBl\u00f2cs de Decoracion\u00a7r","itemGroup.food":"\u00a7fNoiridura\u00a7r","itemGroup.inventory":"\u00a7fInventari del m\u00f2de subrevida\u00a7r","itemGroup.materials":"\u00a7fMaterials\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fRecercar d'Obj\u00e8ctes\u00a7r","itemGroup.tools":"\u00a7fAisinas\u00a7r","itemGroup.transportation":"\u00a7fTransp\u00f2rt\u00a7r","key.advancements":"\u00a7fProgr\u00e8sses\u00a7r","merchant.level.1":"\u00a7fNovici\u00a7r","merchant.level.2":"\u00a7fAprend\u00eds\u00a7r","merchant.level.3":"\u00a7fCompanhon\u00a7r","merchant.level.4":"\u00a7fExp\u00e8rt\u00a7r","merchant.level.5":"\u00a7fM\u00e8stre\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Past\u00eds \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Poma \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Patana cu\u00e8cha \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Bu\u00f2u crus \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Bledarava \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sopa de bledarava \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Pastenaga \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Polastre crus \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruch de Chorus \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Merlu\u00e7a crusa \u00a7f\ueff4","item.minecraft.cooked_beef":"Bist\u00e8c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Polastre cu\u00e8ch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Merlu\u00e7a cu\u00e8cha \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Moton cu\u00e8ch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Costeleta de p\u00f2rc cu\u00e8ch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Conilh cu\u00e8ch \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salmon cu\u00e8ch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Coqueta \u00a7f\ueff4","item.minecraft.dried_kelp":"Algas secadas \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Poma daurada encantada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Bagas lusentas \u00a7f\ueff4","item.minecraft.golden_apple":"Poma daurada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Pastenaga daurada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Fi\u00f2la de m\u00e8l \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Talhon de past\u00e8ca \u00a7f\ueff4","item.minecraft.mushroom_stew":"Sopa de campar\u00f2l \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Moton crus \u00a7f\ueff4","item.minecraft.poisonous_potato":"Patana empoisonada \u00a7f\ueff4","item.minecraft.porkchop":"Costeleta de p\u00f2rc crus \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Patana \u00a7f\ueff3","item.minecraft.pufferfish":"Peis gl\u00f2be \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Tarta de coja \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Conilh crus \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Fric\u00f2t de conilh \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carn poirida \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salmon crus \u00a7f\ueff4","item.minecraft.spider_eye":"U\u00e8lh d'aranha \u00a7f\ueff4","item.minecraft.suspicious_stew":"Sopa susp\u00e8cta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Bagas do\u00e7as \u00a7f\ueff4","item.minecraft.tropical_fish":"Peis tropical \u00a7f\ueff3"}