{"block.minecraft.beacon.primary":"\u00a7f\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439 \u044d\u0444\u0444\u0435\u043a\u0442\u044a\u00a7r","block.minecraft.beacon.secondary":"\u00a7f\u0412\u0442\u043e\u0440\u0438\u0447\u043d\u044b\u0439 \u044d\u0444\u0444\u0435\u043a\u0442\u044a\u00a7r","container.barrel":"\u00a7f\u041a\u0430\u0434\u043a\u0430\u00a7r","container.beacon":"\u00a7f\u041c\u0430\u044f\u043a\u044a\u00a7r","container.blast_furnace":"\u00a7f\u0421\u044b\u0440\u043e\u0434\u0443\u0442\u043d\u044b\u0439 \u0433\u043e\u0440\u043d\u044a\u00a7r","container.brewing":"\u00a7f\u0412\u0430\u0440\u043e\u0447\u043d\u0430\u044f \u0441\u0442\u043e\u0439\u043a\u0430\u00a7r","container.cartography_table":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0456\u0439 \u0441\u0442\u043e\u043b\u044a\u00a7r","container.chest":"\u00a7f\u0421\u0443\u043d\u0434\u0443\u043a\u044a\u00a7r","container.chestDouble":"\u00a7f\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0441\u0443\u043d\u0434\u0443\u043a\u044a\u00a7r","container.crafting":"\u00a7f\u0421\u043e\u0437\u0434\u0430\u043d\u0456\u0435\u00a7r","container.creative":"\u00a7f\u0412\u044b\u0431\u043e\u0440\u044a \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0430\u00a7r","container.dispenser":"\u00a7f\u0420\u0430\u0437\u0434\u0430\u0442\u0447\u0438\u043a\u044a\u00a7r","container.dropper":"\u00a7f\u0412\u044b\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u0442\u0435\u043b\u044c\u00a7r","container.enchant":"\u00a7f\u0427\u0430\u0440\u044b\u00a7r","container.enderchest":"\u00a7f\u042d\u043d\u0434\u0435\u0440\u044a-\u043b\u0430\u0440\u0435\u0446\u044a\u00a7r","container.furnace":"\u00a7f\u041f\u0435\u0447\u044c\u00a7r","container.grindstone_title":"\u00a7f\u041f\u043e\u0447\u0438\u043d\u043a\u0430 \u0438 \u0441\u043d\u044f\u0442\u0456\u0435 \u0447\u0430\u0440\u044a\u00a7r","container.hopper":"\u00a7f\u041f\u0440\u0456\u0451\u043c\u043d\u0430\u044f \u0432\u043e\u0440\u043e\u043d\u043a\u0430\u00a7r","container.inventory":"\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c\u00a7r","container.lectern":"\u00a7f\u041a\u0430\u0473\u0435\u0434\u0440\u0430\u00a7r","container.loom":"\u00a7f\u0422\u043a\u0430\u0446\u043a\u0456\u0439 \u0441\u0442\u0430\u043d\u043e\u043a\u044a\u00a7r","container.repair":"\u00a7f\u0420\u0435\u043c\u043e\u043d\u0442\u044a \u0438 \u043d\u0430\u0437\u0432\u0430\u043d\u0456\u0435\u00a7r","container.shulkerBox":"\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a\u00a7r","container.smoker":"\u00a7f\u041a\u043e\u043f\u0442\u0438\u043b\u044c\u043d\u044f\u00a7r","container.stonecutter":"\u00a7f\u041a\u0430\u043c\u043d\u0435\u0440\u0463\u0437\u044a\u00a7r","container.upgrade":"\u00a7f\u0423\u043b\u0443\u0447\u0448\u0438\u0442\u044c \u0441\u043d\u0430\u0440\u044f\u0436\u0435\u043d\u0456\u0435\u00a7r","entity.minecraft.chest_minecart":"\u00a7f\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0441\u044a \u0441\u0443\u043d\u0434\u0443\u043a\u043e\u043c\u044a\u00a7r","entity.minecraft.donkey":"\u00a7f\u041e\u0441\u0451\u043b\u044a\u00a7r","entity.minecraft.hopper_minecart":"\u00a7f\u041f\u0440\u0456\u0451\u043c\u043d\u0430\u044f \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430\u00a7r","entity.minecraft.horse":"\u00a7f\u041b\u043e\u0448\u0430\u0434\u044c\u00a7r","entity.minecraft.llama":"\u00a7f\u041b\u0430\u043c\u0430\u00a7r","entity.minecraft.mule":"\u00a7f\u041c\u0443\u043b\u044a\u00a7r","entity.minecraft.skeleton_horse":"\u00a7f\u041b\u043e\u0448\u0430\u0434\u044c-\u0441\u043a\u0435\u043b\u0435\u0442\u044a\u00a7r","entity.minecraft.trader_llama":"\u00a7f\u041b\u0430\u043c\u0430 \u043a\u043e\u0440\u043e\u0431\u0435\u0439\u043d\u0438\u043a\u0430\u00a7r","entity.minecraft.villager":"\u00a7f\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d\u044a\u00a7r","entity.minecraft.villager.armorer":"\u00a7f\u0411\u0440\u043e\u043d\u043d\u0438\u043a\u044a\u00a7r","entity.minecraft.villager.butcher":"\u00a7f\u0421\u043a\u043e\u0442\u043e\u0432\u043e\u0434\u044a\u00a7r","entity.minecraft.villager.cartographer":"\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u044a\u00a7r","entity.minecraft.villager.cleric":"\u00a7f\u0418\u0433\u0443\u043c\u0435\u043d\u044a\u00a7r","entity.minecraft.villager.farmer":"\u00a7f\u0417\u0435\u043c\u043b\u0435\u0434\u0463\u043b\u0435\u0446\u044a\u00a7r","entity.minecraft.villager.fisherman":"\u00a7f\u0420\u044b\u0431\u0430\u043a\u044a\u00a7r","entity.minecraft.villager.fletcher":"\u00a7f\u041b\u0443\u0447\u043d\u0438\u043a\u044a\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7f\u041a\u043e\u0436\u0435\u0432\u043d\u0438\u043a\u044a\u00a7r","entity.minecraft.villager.librarian":"\u00a7f\u0411\u0438\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0430\u0440\u044c\u00a7r","entity.minecraft.villager.mason":"\u00a7f\u041a\u0430\u043c\u0435\u043d\u0449\u0438\u043a\u044a\u00a7r","entity.minecraft.villager.nitwit":"\u00a7f\u0412\u0430\u043b\u0430\u043d\u0434\u0430\u0439\u00a7r","entity.minecraft.villager.none":"\u00a7f\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d\u044a\u00a7r","entity.minecraft.villager.shepherd":"\u00a7f\u041f\u0430\u0441\u0442\u0443\u0445\u044a\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7f\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u0449\u0438\u043a\u044a\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7f\u041e\u0440\u0443\u0436\u0435\u0439\u043d\u044b\u0445\u044a \u0434\u0463\u043b\u044a \u043c\u0430\u0441\u0442\u0435\u0440\u044a\u00a7r","entity.minecraft.wandering_trader":"\u00a7f\u041a\u043e\u0440\u043e\u0431\u0435\u0439\u043d\u0438\u043a\u044a\u00a7r","entity.minecraft.zombie_horse":"\u00a7f\u041b\u043e\u0448\u0430\u0434\u044c-\u043c\u0435\u0440\u0442\u0432\u0435\u0446\u044a\u00a7r","gui.advancements":"\u00a7f\u0414\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0456\u044f\u00a7r","itemGroup.brewing":"\u00a7f\u0410\u043b\u0445\u0438\u043c\u0456\u044f\u00a7r","itemGroup.buildingBlocks":"\u00a7f\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438\u00a7r","itemGroup.combat":"\u00a7f\u041e\u0440\u0443\u0436\u0456\u0435 \u0438 \u0434\u043e\u0441\u043f\u0463\u0445\u0438\u00a7r","itemGroup.decorations":"\u00a7f\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438\u00a7r","itemGroup.food":"\u00a7f\u0421\u044a\u0463\u0441\u0442\u043d\u043e\u0435\u00a7r","itemGroup.hotbar":"\u00a7f\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0430\u0440\u0456\u0439\u00a7r","itemGroup.inventory":"\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c \u0432\u044b\u0436\u0438\u0432\u0430\u043d\u0456\u044f\u00a7r","itemGroup.materials":"\u00a7f\u041c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u044b\u00a7r","itemGroup.misc":"\u00a7f\u0412\u0441\u044f\u043a\u043e\u0435\u00a7r","itemGroup.redstone":"\u00a7f\u041c\u0435\u0445\u0430\u043d\u0438\u0437\u043c\u044b\u00a7r","itemGroup.search":"\u00a7f\u041f\u043e\u0438\u0441\u043a\u044a\u00a7r","itemGroup.tools":"\u00a7f\u041e\u0440\u0443\u0434\u0456\u044f\u00a7r","itemGroup.transportation":"\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u044a\u00a7r","key.advancements":"\u00a7f\u0414\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0456\u044f\u00a7r","merchant.level.1":"\u00a7f\u041d\u0435\u043e\u043f\u044b\u0442\u043d\u044b\u0439\u00a7r","merchant.level.2":"\u00a7f\u041f\u043e\u0434\u043c\u0430\u0441\u0442\u0435\u0440\u044c\u0435\u00a7r","merchant.level.3":"\u00a7f\u0420\u0435\u043c\u0435\u0441\u043b\u0435\u043d\u043d\u0438\u043a\u044a\u00a7r","merchant.level.4":"\u00a7f\u042d\u043a\u0441\u043f\u0435\u0440\u0442\u044a\u00a7r","merchant.level.5":"\u00a7f\u041c\u0430\u0441\u0442\u0435\u0440\u044a\u00a7r","merchant.trades":"\u00a7f\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0456\u044f\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.cake":"\u0422\u043e\u0440\u0442\u044a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u042f\u0431\u043b\u043e\u043a\u043e \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"\u0417\u0430\u043f\u0435\u0447\u0451\u043d\u043d\u044b\u0439 \u043a\u0430\u0440\u0442\u043e\u0444\u0435\u043b\u044c \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"\u0421\u044b\u0440\u0430\u044f \u0433\u043e\u0432\u044f\u0434\u0438\u043d\u0430 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"\u0421\u0432\u0451\u043a\u043b\u0430 \u00a7f\ueff3","item.minecraft.beetroot_soup":"\u0411\u043e\u0440\u0449\u044a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"\u0425\u043b\u0463\u0431\u044a \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"\u041c\u043e\u0440\u043a\u043e\u0432\u043a\u0430 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"\u041a\u0443\u0440\u044f\u0442\u0438\u043d\u0430 \u00a7f\ueff4","item.minecraft.chorus_fruit":"\u041f\u043b\u043e\u0434\u044a \u0445\u043e\u0440\u0443\u0441\u0430 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"\u0421\u044b\u0440\u0430\u044f \u0442\u0440\u0435\u0441\u043a\u0430 \u00a7f\ueff4","item.minecraft.cooked_beef":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u0433\u043e\u0432\u044f\u0434\u0438\u043d\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u043a\u0443\u0440\u0438\u0446\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u0442\u0440\u0435\u0441\u043a\u0430 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u0431\u0430\u0440\u0430\u043d\u0438\u043d\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u0441\u0432\u0438\u043d\u0438\u043d\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"\u0416\u0430\u0440\u0435\u043d\u0430\u044f \u043a\u0440\u043e\u043b\u044c\u0447\u0430\u0442\u0438\u043d\u0430 \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"\u0416\u0430\u0440\u0435\u043d\u044b\u0439 \u043b\u043e\u0441\u043e\u0441\u044c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"\u041f\u0435\u0447\u0435\u043d\u044c\u0435 \u00a7f\ueff4","item.minecraft.dried_kelp":"\u0421\u0443\u0448\u0451\u043d\u0430\u044f \u043b\u0430\u043c\u0438\u043d\u0430\u0440\u0456\u044f \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"\u041c\u043e\u043b\u043e\u0434\u0438\u043b\u044c\u043d\u043e\u0435 \u044f\u0431\u043b\u043e\u043a\u043e \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"\u0421\u0432\u0463\u0442\u044f\u0449\u0456\u044f\u0441\u044f \u044f\u0433\u043e\u0434\u044b \u00a7f\ueff4","item.minecraft.golden_apple":"\u0417\u043e\u043b\u043e\u0442\u043e\u0435 \u044f\u0431\u043b\u043e\u043a\u043e \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"\u0417\u043e\u043b\u043e\u0442\u0430\u044f \u043c\u043e\u0440\u043a\u043e\u0432\u044c \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"\u0411\u0443\u0442\u044b\u043b\u043e\u0447\u043a\u0430 \u043c\u0451\u0434\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"\u041b\u043e\u043c\u0442\u0438\u043a\u044a \u0430\u0440\u0431\u0443\u0437\u0430 \u00a7f\ueff4","item.minecraft.mushroom_stew":"\u0413\u0440\u0438\u0431\u043d\u043e\u0439 \u0441\u0443\u043f\u044a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"\u0421\u044b\u0440\u0430\u044f \u0431\u0430\u0440\u0430\u043d\u0438\u043d\u0430 \u00a7f\ueff4","item.minecraft.poisonous_potato":"\u042f\u0434\u043e\u0432\u0438\u0442\u044b\u0439 \u043a\u0430\u0440\u0442\u043e\u0444\u0435\u043b\u044c \u00a7f\ueff4","item.minecraft.porkchop":"\u0421\u044b\u0440\u0430\u044f \u0441\u0432\u0438\u043d\u0438\u043d\u0430 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"\u041a\u0430\u0440\u0442\u043e\u0444\u0435\u043b\u044c \u00a7f\ueff3","item.minecraft.pufferfish":"\u0418\u0433\u043b\u043e\u0431\u0440\u044e\u0445\u044a \u00a7f\ueff3","item.minecraft.pumpkin_pie":"\u0422\u044b\u043a\u0432\u0435\u043d\u043d\u044b\u0439 \u043f\u0438\u0440\u043e\u0433\u044a \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"\u0421\u044b\u0440\u0430\u044f \u043a\u0440\u043e\u043b\u044c\u0447\u0430\u0442\u0438\u043d\u0430 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"\u0416\u0430\u0440\u043a\u043e\u0435 \u0438\u0437\u044a \u043a\u0440\u043e\u043b\u0438\u043a\u0430 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"\u041f\u0440\u0463\u043b\u0430\u044f \u043f\u043b\u043e\u0442\u044c \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"\u0421\u044b\u0440\u043e\u0439 \u043b\u043e\u0441\u043e\u0441\u044c \u00a7f\ueff4","item.minecraft.spider_eye":"\u041f\u0430\u0443\u0447\u044c\u0435 \u043e\u043a\u043e \u00a7f\ueff4","item.minecraft.suspicious_stew":"\u0414\u0438\u043a\u043e\u0432\u0438\u043d\u043d\u043e\u0435 \u0440\u0430\u0433\u0443 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"\u0421\u043b\u0430\u0434\u043a\u0456\u044f \u044f\u0433\u043e\u0434\u044b \u00a7f\ueff4","item.minecraft.tropical_fish":"\u0422\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0440\u044b\u0431\u0430 \u00a7f\ueff3"}