{"block.minecraft.beacon.primary":"\u00a7fPrim\u00e4r kraft\u00a7r","block.minecraft.beacon.secondary":"\u00a7fSekund\u00e4r kraft\u00a7r","container.barrel":"\u00a7fTunna\u00a7r","container.beacon":"\u00a7fFyr\u00a7r","container.blast_furnace":"\u00a7fMasugn\u00a7r","container.brewing":"\u00a7fBrygdst\u00e4ll\u00a7r","container.cartography_table":"\u00a7fKartografbord\u00a7r","container.chest":"\u00a7fKista\u00a7r","container.chestDouble":"\u00a7fStor kista\u00a7r","container.crafting":"\u00a7fTillverka\u00a7r","container.creative":"\u00a7fV\u00e4lj f\u00f6rem\u00e5l\u00a7r","container.dispenser":"\u00a7fAutomat\u00a7r","container.dropper":"\u00a7fUtmatare\u00a7r","container.enchant":"\u00a7fF\u00f6rtrolla\u00a7r","container.enderchest":"\u00a7fEnderkista\u00a7r","container.furnace":"\u00a7fUgn\u00a7r","container.grindstone_title":"\u00a7fReparera och avf\u00f6rtrolla\u00a7r","container.hopper":"\u00a7fF\u00f6rem\u00e5lstratt\u00a7r","container.inventory":"\u00a7fF\u00f6rr\u00e5d\u00a7r","container.lectern":"\u00a7fL\u00e4spulpet\u00a7r","container.loom":"\u00a7fV\u00e4vstol\u00a7r","container.repair":"\u00a7fReparera och namnge\u00a7r","container.shulkerBox":"\u00a7fShulkerl\u00e5da\u00a7r","container.smoker":"\u00a7fR\u00f6kugn\u00a7r","container.stonecutter":"\u00a7fStensk\u00e4rare\u00a7r","container.upgrade":"\u00a7fF\u00f6rb\u00e4ttra utrustning\u00a7r","entity.minecraft.chest_minecart":"\u00a7fGruvvagn med kista\u00a7r","entity.minecraft.donkey":"\u00a7f\u00c5sna\u00a7r","entity.minecraft.hopper_minecart":"\u00a7fGruvvagn med tratt\u00a7r","entity.minecraft.horse":"\u00a7fH\u00e4st\u00a7r","entity.minecraft.llama":"\u00a7fLama\u00a7r","entity.minecraft.mule":"\u00a7fMula\u00a7r","entity.minecraft.skeleton_horse":"\u00a7fSkeletth\u00e4st\u00a7r","entity.minecraft.trader_llama":"\u00a7fByteshandlarlama\u00a7r","entity.minecraft.villager":"\u00a7fBybo\u00a7r","entity.minecraft.villager.armorer":"\u00a7fRustningssmed\u00a7r","entity.minecraft.villager.butcher":"\u00a7fSlaktare\u00a7r","entity.minecraft.villager.cartographer":"\u00a7fKartograf\u00a7r","entity.minecraft.villager.cleric":"\u00a7fPr\u00e4st\u00a7r","entity.minecraft.villager.farmer":"\u00a7fBonde\u00a7r","entity.minecraft.villager.fisherman":"\u00a7fFiskare\u00a7r","entity.minecraft.villager.fletcher":"\u00a7fPilmakare\u00a7r","entity.minecraft.villager.leatherworker":"\u00a7fL\u00e4derarbetare\u00a7r","entity.minecraft.villager.librarian":"\u00a7fBibliotekarie\u00a7r","entity.minecraft.villager.mason":"\u00a7fMurare\u00a7r","entity.minecraft.villager.nitwit":"\u00a7fByf\u00e5ne\u00a7r","entity.minecraft.villager.none":"\u00a7fBybo\u00a7r","entity.minecraft.villager.shepherd":"\u00a7fHerde\u00a7r","entity.minecraft.villager.toolsmith":"\u00a7fVerktygssmed\u00a7r","entity.minecraft.villager.weaponsmith":"\u00a7fVapensmed\u00a7r","entity.minecraft.wandering_trader":"\u00a7fVandrande byteshandlare\u00a7r","entity.minecraft.zombie_horse":"\u00a7fZombieh\u00e4st\u00a7r","gui.advancements":"\u00a7fFramsteg\u00a7r","itemGroup.brewing":"\u00a7fBryggning\u00a7r","itemGroup.buildingBlocks":"\u00a7fByggblock\u00a7r","itemGroup.combat":"\u00a7fStrid\u00a7r","itemGroup.decorations":"\u00a7fDekorationsblock\u00a7r","itemGroup.food":"\u00a7fMatvaror\u00a7r","itemGroup.hotbar":"\u00a7fSparade f\u00f6rem\u00e5lsmenyer\u00a7r","itemGroup.inventory":"\u00a7f\u00d6verlevnadsf\u00f6rr\u00e5d\u00a7r","itemGroup.materials":"\u00a7fMaterial\u00a7r","itemGroup.misc":"\u00a7fBlandat\u00a7r","itemGroup.redstone":"\u00a7fRedstone\u00a7r","itemGroup.search":"\u00a7fS\u00f6k f\u00f6rem\u00e5l\u00a7r","itemGroup.tools":"\u00a7fVerktyg\u00a7r","itemGroup.transportation":"\u00a7fTransport\u00a7r","key.advancements":"\u00a7fFramsteg\u00a7r","merchant.level.1":"\u00a7fNovis\u00a7r","merchant.level.2":"\u00a7fL\u00e4rling\u00a7r","merchant.level.3":"\u00a7fGes\u00e4ll\u00a7r","merchant.level.4":"\u00a7fExpert\u00a7r","merchant.level.5":"\u00a7fM\u00e4stare\u00a7r","merchant.trades":"\u00a7fByten\u00a7r","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"T\u00e5rta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"\u00c4pple \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Bakad potatis \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"R\u00e5 biff \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"R\u00f6dbeta \u00a7f\ueff3","item.minecraft.beetroot_soup":"R\u00f6dbetssoppa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Br\u00f6d \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Morot \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"R\u00e5 kyckling \u00a7f\ueff4","item.minecraft.chorus_fruit":"K\u00f6rfrukt \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"R\u00e5 torsk \u00a7f\ueff4","item.minecraft.cooked_beef":"Tillagad biff \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Tillagad kyckling \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Tillagad torsk \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Tillagat f\u00e5rk\u00f6tt \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Tillagad fl\u00e4skkotlett \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Tillagad kanin \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Tillagad lax \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Kaka \u00a7f\ueff4","item.minecraft.dried_kelp":"Torkad kelp \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"F\u00f6rtrollat guld\u00e4pple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Gl\u00f6dande b\u00e4r \u00a7f\ueff4","item.minecraft.golden_apple":"Guld\u00e4pple \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Gyllene morot \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honungsflaska \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonskiva \u00a7f\ueff4","item.minecraft.mushroom_stew":"Svampstuvning \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"R\u00e5tt f\u00e5rk\u00f6tt \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftig potatis \u00a7f\ueff4","item.minecraft.porkchop":"R\u00e5 fl\u00e4skkotlett \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Potatis \u00a7f\ueff3","item.minecraft.pufferfish":"Bl\u00e5sfisk \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pumpapaj \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"R\u00e5 kanin \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kaninstuvning \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Ruttet k\u00f6tt \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"R\u00e5 lax \u00a7f\ueff4","item.minecraft.spider_eye":"Spindel\u00f6ga \u00a7f\ueff4","item.minecraft.suspicious_stew":"Misst\u00e4nksam stuvning \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00f6ta b\u00e4r \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropisk fisk \u00a7f\ueff3"}