Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	CherryPicking
	UnbundledHayBales
	UnbundledDriedKelp
	DarkOakSaturation
	HorizontalNuggets
	RedIronGolemFlowers
	BetterParticles
	HDShieldBanners
	FlintTippedArrows
	AshlessCampfires
	AnimatedCampfireItem
	SingularGlazedTerracotta
	SmootherWarpedPlanks
	CrimsonerCrimson
	EnderDragonElytra
	WhiterSnow
	WavyWater
	BetterBedrock
	ConnectedBookshelves
	ConnectedIronBlocks
	ConnectedLapisBlocks
	ConnectedPolishedStones
	QuieterPistons
	QuieterWater
	QuieterNetherPortals
	QuieterFire
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterRain
	QuieterVillagers
	QuieterShulkerBoxes
	QuieterGhasts
	QuieterEndermen
	QuieterCows
	OreBorders
	DiminishingTools
	BuddingAmethystBorders
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	FullAgeAmethystMarker
	Age25Kelp
	MineProgressBar
	HungerPreview
	ClearBannerPatterns
	UnlitRedstoneOre
	CleanRedstoneDust
	RedstonePowerLevels
	BetterObservers
	DirectionalDispensersDroppers
	DirectionalHoppers
	GroovyLevers
	CompassLodestone
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	VisualSaplingGrowth
	NoteblockBanners
	ArabicNumerals
	BorderlessTintedGlass
	NoPumpkinOverlay
	3DLadders
	3DIronBars
	3DRails
	3DDoors
	3DTrapdoors
	PingColorIndicator
	SmootherFont
	LiteralGameruleNames
	PolishedBlackstoneBG
	OldDamageSounds
	OldXpSounds
	PoppyToRose
	WhatSpyglassMeme
	BedrockExplosion
	CocoaBeansTopFix
	SlimeParticleFix
	CatFix
	PixelConsistentGuardianBeam
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	BlazeFix
	PixelConsistentWither
	PixelConsistentGhast
	PixelConsistentElderGuardian
	PixelConsistentBat
	ConsistentOarColors
	FullAgeCropMarker
	DifferentStems
	StickyPistonSides
	BedrockPistonArms
	DarkUI
	BrewingGuide
	WavyLeaves
	DarkerDarkOakLeaves
	BushyLeaves